{
    "background_color": "#5A5E66",
    "theme_color": "#5A5E66",
    "description": "Mostra a disponibilidade de Salas de Reunião e Pessoas",
    "display": "fullscreen",
    "icons": [
        {
            "src": "resources/icons/icon512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "resources/icons/icon192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "name": "etiquetas.io Meeting Rooms",
    "short_name": "etiquetas.io Meeting Rooms",
    "scope": "/meeting-room-display/",
    "start_url": "/meeting-room-display/index.html"
  }
